<div class="homecomp">
<nav class="navbar navbar-expand-lg navbar-dark #355971!important">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FeeReport</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </ul>
      </div>
    </div>
</nav>
<div class="row">
    <div class="col-sm-6">
        <div class=card>
            <h2>Admin Login Form</h2>
            <form>
                <table>
                    <tr><td><label for="email">Email </label></td>
                    <td><input type="text" name="email" id="email" [(ngModel)]="login.email" autofocus></td></tr>
                    
                    <tr><td><label for="pass">Password </label></td>
                    <td><input type="text" name="password" id="pass" [(ngModel)]="login.pass"><br></td></tr>
                    
                    <tr><td colspan="2" align="center"><input id="button" (click)="Mylogin()" type="submit" value="Login"></td></tr>
                </table>
            </form>
        </div>
    </div>
    <div class="col-sm-6">
        <div class=card>
            <h2>Accountant Login Form</h2>
            <form>
                <table>
                    <tr><td><label for="email">Email </label></td>
                    <td><input type="text" name="email" id="email" [(ngModel)]="account.email"></td></tr>
                    
                    <tr><td><label for="pass">Password </label></td>
                    <td><input type="text" name="password" id="pass" [(ngModel)]="account.pass"><br></td></tr>
                    
                    <tr><td colspan="2" align="center"><input id="button" (click)="Accountlogin()" type="submit" value="Login"></td></tr>
                </table>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright 2021(MouliChand) .Pytoh FullStack.com</p>
</div>
</div>