.card{
    margin: 100px;
    height:300px;
    width: 500px;
    border-radius: 0px 40px;
    box-shadow: #2b5770 5px 3px ,0px 0px 3px rgb(241, 240, 243);
}

h2{
    text-align: center;
    padding-bottom: 30px;
    color:#2b5770;
    padding-top: 10px;
}

table{
    position: absolute;
    top:70px;
    left: 100px;
}
.footer{
    margin-top: 110px;
    background-color: black;
    height: 70px;
}
.navbar{
    height: 100px;
}
p{
    text-align: center;
    color: rgb(247, 244, 240);
    padding: 15px;
}
.homecomp{
    background-image: url("src/assets/payroll.jpg");
    background-repeat: no-repeat;
    background-size: auto;
}



#button:hover{
    background-color:#2b5770;
    color: honeydew;
}

input:hover{
    background-color: gray;
}