<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FeeReport</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Add Accountant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">View Accountant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">LogOut</a>
              </li>
              </ul>
          </div>
        </div>
    </nav>
  <div class="adminbody">
      <h1>Hello Admin Panel</h1>
      <div class="link">
        <a routerLink="../add-account">Add Accountant</a><br>
        <a routerLink="../view-account">View Accountant</a>
    </div>
 </div>
</div>
